{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2"
  },
  "name": "projeto-crud",
  "description": "Criando o projeto\r Crira arquivo package que irá conter informações de todo projeto\r ### npm init",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
